Produto,peso,Preço,Categoria,
Kit Lama Vulcânica La Boue,1.2 KG,176.00, Kit,
Shampoo Quartzo Liquide,500 ml,24.00,
Máscara Dossier Noir,1,2 Kg,102.00, Máscara Hidratate,
Selante Mastic Noir,500 ml,50.00,
Kit Lama Vulcânica La Boue,300 G,88.00, Kit,
Shampoo Quartzo Liquide,300 ml,12.00,
Máscara Dossier Noir,300 g,51.00, Máscara Hidratate,
Selante Mastic Noir,300 ml,25.00,
Máscara Dossier Noir,50 G, 11.00, Máscara Hidratate,
Trio Manutenção Lama Vulcânica La Boue,300 G,45.00, Kit,
Shampoo Remineralizante La Boue,300 ml,13.60,
Recondicionador La Boue,300 ml,14.20,
Loção Noturna La Boue,300 ml,17.20,
Trio Silver Lama La Boue,300 G,49.00, Kit,
Shampoo Matizador Silver Lama Eco Belle,300 ml,17.40,
Condicionador Matizador Silver Lama Eco Belle,300 ml,14.20,
Máscara Matizadora Silver Lama Eco Belle,300 G,17.40, Máscara Hidratate,
Kit Lama Verde Eco Belle,500 G, 132.00, Kit,
Shampoo Verte,500ml,24.00,
Máscara Verte,500 g,58.00, Máscara Hidratate,
Selante Verte,500 ml,50.00,
Trio Manutenção Lama Verde Eco Belle,300 G,45.00, Kit,
Shampoo Manutenção Verte,300 ml,13.60,
Codicionador Manutenção Verte,300 ml,14.20,
Gloss Manutenção Verte,300 ml,17.20,
Kit Lama Branca Eco Belle,500 G,132.00, Kit,
Shampoo Blanc,500 ml,24.00,
Máscara Blanc,500g,58.00, Máscara Hidratate,
Selante Blanc,500 ml,50.00,
Trio Manutenção Lama Branca Eco Belle,300 G,45.00, Kit,
Shampoo Manutenção Blanc,300 ml,13.60,
Condicionador Manutenção,Blanc 300 ml,14.20,
Gloss Manutenção Blanc,300 ml,17.20,
Máscara Efeito Teia,1 kg,45.00, Máscara Hidratate,
Máscara Efeito Teia,50 G, 8.00, Máscara Hidratate,
Queratina em Gel Keracap,120ml,22.50,
Bye Quebra,250 mL,55.08,
Emulsão Cremosa Ox. 05 Volumes,900 ml,20.61,
Emulsão Cremosa Ox. 10 Volumes,900 ml,20.61,
Emulsão Cremosa Ox. 20 Volumes,900 ml,20.61,
Emulsão Cremosa Ox. 30 Volumes,900 ml,20.61,
Emulsão Cremosa Ox. 40 Volumes,900 ml,20.61,
Kit Protetor de Descoloração Eco Plex,300 ml,72.00, Kit,
Pó Descolorante Capilar Profissional,500 G,49.50,
Pó Descolorante White,500 G,49.50,
Shampoo Matizador,1 L,50.10,
Condicionador Matizador,1 L,50.10,
Máscara Matizadora,1 KG,55.00, Máscara Hidratate,
Shampoo Remineralizante Uso Diário,5L,58.90,
Recondicionador Uso Diário,5L,58.90,
Shampoo Queratina,5L,55.00,
Mascara Reestruturadora,2 KG,49.50, Máscara Hidratate,
Ampola SemiDilino,15 mL,6.00,
Máscara Liquida Liquid Mask,200 ml,43.50, Máscara Hidratate,
Gran Finale,200 mL,28.00,
Gran Finale Blond,200 mL,32.00,
Reparador Pontas,60 mL,26.70,
Óleo de Argan,60 mL,26.70,
Óleo Ojon,60 mL,26.70,
Óleo de Ojon,7 mL,6.00,
Shampoo Barber,1L,15.00,
Condicionador Barber,1L,15.00,
Ironed Hair,500 G,24.90, Máscara Hidratate,
Ironed Hair,50 G, 5.00, Máscara Hidratate,
Ironed Hair,Matizador 500 G,32.90, Máscara Hidratate,
Ironed Hair,Matizador 50 G, 6.00, Máscara Hidratate,
Shampoo Extrato de Algas Marinhas,1 L,20.00,
Condicionador Extratos de Algas Marinhas,1 L,20.00,
Shampoo Leite de Coco,2,5L,35.00,
Condicionador Leite de Coco,2,5L,35.00,
Kit Pimenta Rosa,39.00, Kit,
Shampoo Pimenta Rosa,300 mL,12.00,
Condicionador Pimenta Rosa,300 mL,12.00,
Máscara Pimenta Rosa,250 g,15.00, Máscara Hidratate,
Kit doÈden Capim Limão & Alecrim,39.00, Kit,
Shampoo Capim Limão & Alecrim,300 mL,12.00,
Condicionador Capim Limão & Alecrim,300 mL,12.00,
Máscara Capim Limão & Alecrim,250 g,15.00, Máscara Hidratate,
Kit Coco & Camomila,93.70, Kit,
Shampoo Coco & Camomila,300 ml,12.00,
Condicionador Coco & Camomila,300 ml,12.00,
Máscara Coco & Camomila,250 g,15.00, Máscara Hidratate,
Finalizador Coco e Camomila,200 ml,28.00,
Reparador de Pontas Coco & Camomila,60 ml,26.70,
Agenda para Cabeleireiros,18.00,
Avental para Cabeleireiros,18.00,
Capa de Corte para Cabeleireiros,18.00,
Sacolas,1.15,
Revista Catálogo,3.50,
Cumbuca Eco Belle,1.70,
Pincel Eco Belle,1.70,
Espátula,1.15,
Dosador Graduado Eco Belle,0.90 